[monitor://C:\Program Files (x86)\TeamViewer\Connections_incoming.txt]
disabled = false
sourcetype = teamviewer:connections_incoming
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://C:\Program Files (x86)\TeamViewer\TeamViewer*_Logfile.log]
disabled = false
sourcetype = teamviewer:logfile
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://C:\Program Files\TeamViewer\Connections_incoming.txt]
disabled = false
sourcetype = teamviewer:connections_incoming
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://C:\Program Files\TeamViewer\TeamViewer*_Logfile.log]
disabled = false
sourcetype = teamviewer:logfile
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://C:\Users\*\AppData\Roaming\TeamViewer\connections.txt]
disabled = false
sourcetype = teamviewer:connections
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://C:\Users\*\AppData\Roaming\TeamViewer\TeamViewer*_Logfile.log]
disabled = false
sourcetype = teamviewer:logfile
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor:///var/log/teamviewer/Connections_incoming.txt]
disabled = false
sourcetype = teamviewer:connections_incoming
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor:///var/log/teamviewer/TeamViewer*_Logfile.log]
disabled = false
sourcetype = teamviewer:logfile
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://$HOME/Library/Logs/TeamViewer/Connections_incoming.txt]
disabled = false
sourcetype = teamviewer:connections_incoming
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest

[monitor://$HOME/Library/Logs/TeamViewer/TeamViewer*_Logfile.log]
disabled = false
sourcetype = teamviewer:logfile
index = teamviewer
crcSalt = <SOURCE>
initCrcLength = 2048
followTail = 0
charset = auto
host = $decideOnStartup
start_from = oldest
