[teamviewer:connections_incoming]
KV_MODE = none
TIME_PREFIX = ^\d+\s
TIME_FORMAT = %d-%m-%Y %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = false
REPORT-teamviewer = teamviewer_extractions_connections_incoming

[teamviewer:logfile]
KV_MODE = none
TIME_PREFIX = ^
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3N
MAX_TIMESTAMP_LOOKAHEAD = 23
SHOULD_LINEMERGE = false
REPORT-teamviewer-logfile = teamviewer_extractions_logfile, teamviewer_extractions_logfile_ip, teamviewer_extractions_logfile_failed_connection, teamviewer_extractions_logfile_successful_session, teamviewer_extractions_logfile_source_teamviewer_id

[teamviewer:connections]
KV_MODE = none
TIME_PREFIX = ^\d+\s+
TIME_FORMAT = %d-%m-%Y %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
SHOULD_LINEMERGE = false
REPORT-teamviewer-connections = teamviewer_extractions_connections
