[teamviewer_extractions_connections_incoming]
REGEX = ^(?P<session_id>\d+)\s+(?P<src_nt_host>[^\s]+)\s+(?P<start_time>\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2})\s+(?P<end_time>\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2})\s+(?P<dest_user>[^\s]+)\s+(?P<action>[^\s]+)\s+(?P<session_guid>\{[^\}]+\})
FORMAT = session_id::$1 src_nt_host::$2 start_time::$3 end_time::$4 dest_user::$5 action::$6 session_guid::$7

[teamviewer_extractions_logfile]
REGEX = ^(?P<start_time>\d{4}/\d{2}/\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3})\s+(?P<process_id>\d+)\s+(?P<thread_id>\d+)\s+(?P<log_level>[A-Z]+\d*)\s+(?P<component>[^\:]+)\:\s+(?P<message>.+)
FORMAT = start_time::$1 process_id::$2 thread_id::$3 log_level::$4 component::$5 message::$6

[teamviewer_extractions_logfile_ip]
REGEX = punch received from (?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
FORMAT = src_ip::$1

[teamviewer_extractions_logfile_failed_connection]
REGEX = Trying connection to (?P<dest_teamviewer_id>\d+)
FORMAT = dest_teamviewer_id::$1

[teamviewer_extractions_logfile_successful_session]
REGEX = New Participant added in CParticipantManager (?P<dest_participant_teamviewer_id>\d+)
FORMAT = dest_participant_teamviewer_id::$1

[teamviewer_extractions_logfile_source_teamviewer_id]
REGEX = Login::Identify (?P<src_teamviewer_id>\d+)
FORMAT = src_teamviewer_id::$1

[teamviewer_extractions_connections]
REGEX = ^(?P<session_id>\d+)\s+(?P<start_time>\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2})\s+(?P<end_time>\d{2}-\d{2}-\d{4}\s\d{2}:\d{2}:\d{2})\s+(?P<src_user>[^\s]+)\s+(?P<action>[^\s]+)\s+(?P<session_guid>\{[^\}]+\})
FORMAT = session_id::$1 start_time::$2 end_time::$3 src_user::$4 action::$5 session_guid::$6 src_nt_host::$host
