[package]
id = teamviewer_app
version = 1.0.0

[ui]
is_visible = false
label = TeamViewer App

[launcher]
author = mthcht
description = App to monitor and analyze TeamViewer logs and connections (https://github.com/mthcht/awesome-lists/Lists/RMM/teamviewer)
version = 1.0.0
